WPF-Source/CircularWPF/UserControl1.xaml

<UserControl x:Class="CircularWPF.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CircularWPF"
             xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <ed:Arc
               Height="310" Width="310   "
               Stretch="None"
               ArcThickness="180"
               ArcThicknessUnit="Pixel"
               EndAngle="360">
                <ed:Arc.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="White" Offset="0.981"/>
                    </LinearGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>
            <ed:Arc
                Height="160" Width="160"
                Stretch="None"
                ArcThickness="180"
                ArcThicknessUnit="Pixel"
                EndAngle="360">
                <ed:Arc.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7cb043" Offset="1"/>
                        <GradientStop Color="#8dc94e"/>
                        <GradientStop Color="#567b30" Offset="0.981"/>
                    </LinearGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>
            <ed:Arc
                Height="195" Width="195"
                Stretch="None"
                ArcThickness="10"
                ArcThicknessUnit="Pixel"
                EndAngle="360">
                <ed:Arc.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1b1b1b" Offset="1"/>
                        <GradientStop Color="#1b1b1b"/>
                        <GradientStop Color="#1b1b1b" Offset="0.981"/>
                    </LinearGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>
            <ed:Arc x:Name="ARC1" 
                Height="300" Width="300"
                Stretch="None"
                ArcThickness="45"
                ArcThicknessUnit="Pixel"
                EndAngle="90">
                <ed:Arc.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7cb043" Offset="1"/>
                        <GradientStop Color="#8dc94e"/>
                        <GradientStop Color="#567b30" Offset="0.981"/>
                    </LinearGradientBrush>
                </ed:Arc.Fill>
            </ed:Arc>
            <TextBlock Text="{Binding ElementName=SLD, 
                Path=Value, StringFormat={}{0:0.0}°C}"
                       FontSize="40" VerticalAlignment="Center" 
                       TextAlignment="Center" Foreground="White"/>
        </Grid>
        <ed:Arc x:Name="ARC2" Grid.Column="1"
                Fill="Blue" 
                Height="300" Width="300"
                Stretch="None"
                ArcThickness="15"
                ArcThicknessUnit="Percent"
                EndAngle="0" />
        <Slider Height="20" Grid.Column="1"
                VerticalAlignment="Center"
                Maximum="100" Name="SLD"
                ValueChanged="Slider_ValueChanged"/>
    </Grid>
</UserControl>
